{
  "name": "airsafe-move-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/dev-preflight.mjs",
    "dev": "next dev --webpack",
    "dev:turbo": "next dev",
    "stop:dev": "node scripts/stop-dev.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.99.1",
    "@tailwindcss/vite": "^4.2.2",
    "firebase": "^12.10.0",
    "leaflet": "^1.9.4",
    "next": "16.1.4",
    "postcss": "^8.5.8",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.4",
    "tailwindcss": "^4.2.2",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=20"
  }
}
